W0000000
0 5b;BlockType.CommandCount (91 command blocks, not counting this one, which isn't really a command block)
4 3 f9;BlockType.EquipType (exp = 3)
5 9 f2;BlockType.ShowProgressGraphics (exp = 9)
c 21 d3;BlockType.ShowInitialTime (initial time is 33 minutes)
f f1;BlockType.GenerateBarGraph (no info)
d 0 54 60 3f;BlockType.MaxRunTime (minutes: 360, exp = 0)
6 2b 46 89;BlockType.ShowMaxSpeed (max mph = 4.3, max kph = 7)
7 0 0 f9;BlockType.UnknownBlock08 (exp1 = 0, exp2 = 0)
8 14 e4;BlockType.ShowMaxIncline (max incline = 2)
1c 1 e3;BlockType.UnknownBlock10 (exp = 1)
12 1 ed;BlockType.UnknownBlock11 (exp = 1)
22 2 dc;BlockType.UnknownBlock12 (exp = 2)
13 1 ec;BlockType.UnknownBlock13 (exp = 1)
2d 1 d2;BlockType.UnknownBlock14 (exp = 1)
14 14 0 d8;BlockType.UnknownBlock15 (exp = 20,exp = 0)
23 0 dd;BlockType.UnknownBlock16 (exp = 0)
24 0 dc;BlockType.UnknownBlock17 (exp = 0)
51 ff fb 1 b4;BlockType.PausePriorToStart (exp1 = 255, exp2 = 251, exp3 = 1)
14 14 0 d8;BlockType.UnknownBlock15 (exp = 20,exp = 0)
5d 0 0 0 c 14 0 f7 8c;BlockType.AdjustSpeedAndIncline (minute = 0, mph = 1.2, kph = 2, incline = 0, num x60s = 0, exp = 0)
15 c 0 df;BlockType.SetInitialSpeedAndIncline (mph = 1.2, incline = 0)
5d 0 0 1 1 14 14 f7 82;BlockType.AdjustSpeedAndIncline (minute = 0.016666666666666666, mph = 0.1, kph = 2, incline = 2, num x60s = 0, exp = 0)
60 0 0 3 1 fa fa 0 a8;BlockType.PlayWaveFile (offset = 3, file index = 1, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K01)
5d 0 0 37 3 2d 14 ee 3a;BlockType.AdjustSpeedAndIncline (minute = 0.9166666666666666, mph = 0.3, kph = 4.5, incline = 2, num x60s = 1, exp = 0)
5d 0 0 3c 1c 2d 14 f7 13;BlockType.AdjustSpeedAndIncline (minute = 1, mph = 2.8, kph = 4.5, incline = 2, num x60s = 0, exp = 0)
5d 0 0 78 1c 2d 14 f7 d7;BlockType.AdjustSpeedAndIncline (minute = 2, mph = 2.8, kph = 4.5, incline = 2, num x60s = 0, exp = 0)
5d 0 0 b4 1c 2d 14 f7 9b;BlockType.AdjustSpeedAndIncline (minute = 3, mph = 2.8, kph = 4.5, incline = 2, num x60s = 0, exp = 0)
60 0 0 cf 2 fa fa 0 db;BlockType.PlayWaveFile (offset = 27, file index = 2, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K02)
5d 0 0 f0 1c 2d 14 ee 68;BlockType.AdjustSpeedAndIncline (minute = 4, mph = 2.8, kph = 4.5, incline = 2, num x60s = 1, exp = 0)
5d 0 1 2c 1c 2d 14 f7 22;BlockType.AdjustSpeedAndIncline (minute = 5, mph = 2.8, kph = 4.5, incline = 2, num x60s = 0, exp = 0)
60 0 1 63 3 fa fa 0 45;BlockType.PlayWaveFile (offset = 55, file index = 3, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K03)
5d 0 1 68 1c 2d 14 ee ef;BlockType.AdjustSpeedAndIncline (minute = 6, mph = 2.8, kph = 4.5, incline = 2, num x60s = 1, exp = 0)
5d 0 1 7e 4 46 14 f7 cf;BlockType.AdjustSpeedAndIncline (minute = 6.366666666666666, mph = 0.4, kph = 7, incline = 2, num x60s = 0, exp = 0)
5d 0 1 a4 2b 46 14 f7 82;BlockType.AdjustSpeedAndIncline (minute = 7, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 1 b2 4 fa fa 0 f5;BlockType.PlayWaveFile (offset = 14, file index = 4, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K04)
5d 0 1 ba 3 32 14 ee b1;BlockType.AdjustSpeedAndIncline (minute = 7.366666666666666, mph = 0.3, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 1 e0 1f 32 14 f7 66;BlockType.AdjustSpeedAndIncline (minute = 8, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 2 1b 5 fa fa 0 8a;BlockType.PlayWaveFile (offset = 59, file index = 5, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K05)
5d 0 2 1c 1f 32 14 ee 32;BlockType.AdjustSpeedAndIncline (minute = 9, mph = 3.1, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 2 21 4 46 14 f7 2b;BlockType.AdjustSpeedAndIncline (minute = 9.083333333333334, mph = 0.4, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 2 55 6 fa fa 0 4f;BlockType.PlayWaveFile (offset = 57, file index = 6, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K06)
5d 0 2 58 2b 46 14 ee d6;BlockType.AdjustSpeedAndIncline (minute = 10, mph = 4.3, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 2 5d 3 32 14 f7 4;BlockType.AdjustSpeedAndIncline (minute = 10.083333333333334, mph = 0.3, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 2 94 1f 32 14 f7 b1;BlockType.AdjustSpeedAndIncline (minute = 11, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 2 bd 7 fa fa 0 e6;BlockType.PlayWaveFile (offset = 41, file index = 7, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K07)
5d 0 2 c6 4 46 14 ee 8f;BlockType.AdjustSpeedAndIncline (minute = 11.833333333333334, mph = 0.4, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 2 d0 2b 46 14 f7 55;BlockType.AdjustSpeedAndIncline (minute = 12, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 2 fb 8 fa fa 0 a7;BlockType.PlayWaveFile (offset = 43, file index = 8, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K08)
5d 0 3 2 3 32 14 ee 67;BlockType.AdjustSpeedAndIncline (minute = 12.833333333333334, mph = 0.3, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 3 c 1f 32 14 f7 38;BlockType.AdjustSpeedAndIncline (minute = 13, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 3 48 1f 32 14 f7 fc;BlockType.AdjustSpeedAndIncline (minute = 14, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 3 62 9 fa fa 0 3e;BlockType.PlayWaveFile (offset = 26, file index = 9, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K09)
5d 0 3 6b 4 46 14 ee e9;BlockType.AdjustSpeedAndIncline (minute = 14.583333333333334, mph = 0.4, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 3 84 2b 46 14 f7 a0;BlockType.AdjustSpeedAndIncline (minute = 15, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 3 9f a fa fa 0 0;BlockType.PlayWaveFile (offset = 27, file index = 10, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K10)
5d 0 3 a8 3 32 14 ee c1;BlockType.AdjustSpeedAndIncline (minute = 15.6, mph = 0.3, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 3 c0 1f 32 14 f7 84;BlockType.AdjustSpeedAndIncline (minute = 16, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 3 fc 1f 32 14 f7 48;BlockType.AdjustSpeedAndIncline (minute = 17, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 4 8 b fa fa 0 95;BlockType.PlayWaveFile (offset = 12, file index = 11, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K11)
5d 0 4 10 4 46 14 ee 43;BlockType.AdjustSpeedAndIncline (minute = 17.333333333333332, mph = 0.4, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 4 38 2b 46 14 f7 eb;BlockType.AdjustSpeedAndIncline (minute = 18, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 4 45 c fa fa 0 57;BlockType.PlayWaveFile (offset = 13, file index = 12, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K12)
5d 0 4 4c 3 32 14 ee 1c;BlockType.AdjustSpeedAndIncline (minute = 18.333333333333332, mph = 0.3, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 4 74 1f 32 14 f7 cf;BlockType.AdjustSpeedAndIncline (minute = 19, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 4 aa d fa fa 0 f1;BlockType.PlayWaveFile (offset = 54, file index = 13, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K13)
5d 0 4 b0 2b 46 14 ee 7c;BlockType.AdjustSpeedAndIncline (minute = 20, mph = 4.3, kph = 7, incline = 2, num x60s = 1, exp = 0)
60 0 4 e3 e fa fa 0 b7;BlockType.PlayWaveFile (offset = 51, file index = 14, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K14)
5d 0 4 ec 1f 32 14 ee 60;BlockType.AdjustSpeedAndIncline (minute = 21, mph = 3.1, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 5 28 1f 32 14 f7 1a;BlockType.AdjustSpeedAndIncline (minute = 22, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 5 4e f fa fa 0 4a;BlockType.PlayWaveFile (offset = 38, file index = 15, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K15)
5d 0 5 54 4 46 14 ee fe;BlockType.AdjustSpeedAndIncline (minute = 22.733333333333334, mph = 0.4, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 5 64 2b 46 14 f7 be;BlockType.AdjustSpeedAndIncline (minute = 23, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 5 89 10 fa fa 0 e;BlockType.PlayWaveFile (offset = 37, file index = 16, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K16)
5d 0 5 90 3 32 14 ee d7;BlockType.AdjustSpeedAndIncline (minute = 23.733333333333334, mph = 0.3, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 5 a0 1f 32 14 f7 a2;BlockType.AdjustSpeedAndIncline (minute = 24, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 5 dc 1f 32 14 f7 66;BlockType.AdjustSpeedAndIncline (minute = 25, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 5 f0 11 fa fa 0 a6;BlockType.PlayWaveFile (offset = 20, file index = 17, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K17)
5d 0 5 f7 4 46 14 ee 5b;BlockType.AdjustSpeedAndIncline (minute = 25.45, mph = 0.4, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 6 18 2b 46 14 f7 9;BlockType.AdjustSpeedAndIncline (minute = 26, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 6 2d 12 fa fa 0 67;BlockType.PlayWaveFile (offset = 21, file index = 18, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K18)
5d 0 6 31 3 32 14 ee 35;BlockType.AdjustSpeedAndIncline (minute = 26.416666666666668, mph = 0.3, kph = 5, incline = 2, num x60s = 1, exp = 0)
60 0 6 33 13 fa fa 0 60;BlockType.PlayWaveFile (offset = 27, file index = 19, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K19)
5d 0 6 54 1f 32 14 ee f6;BlockType.AdjustSpeedAndIncline (minute = 27, mph = 3.1, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 6 90 1f 32 14 f7 b1;BlockType.AdjustSpeedAndIncline (minute = 28, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 6 cc 1f 32 14 f7 75;BlockType.AdjustSpeedAndIncline (minute = 29, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 7 8 1f 32 14 f7 38;BlockType.AdjustSpeedAndIncline (minute = 30, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 7 44 1f 32 14 f7 fc;BlockType.AdjustSpeedAndIncline (minute = 31, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 7 6d 1 a 14 f7 19;BlockType.AdjustSpeedAndIncline (minute = 31.683333333333334, mph = 0.1, kph = 1, incline = 2, num x60s = 0, exp = 0)
60 0 7 6e 14 fa fa 0 23;BlockType.PlayWaveFile (offset = 42, file index = 20, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K20)
5d 0 7 80 6 a 14 ee a;BlockType.AdjustSpeedAndIncline (minute = 32, mph = 0.6, kph = 1, incline = 2, num x60s = 1, exp = 0)
5d 0 7 bc 0 0 0 f7 e9;BlockType.AdjustSpeedAndIncline (minute = 33, mph = 0, kph = 0, incline = 0, num x60s = 0, exp = 0)
1 ff;BlockType.EndProgram (no info)


W0000001
0 4c;BlockType.CommandCount (76 command blocks, not counting this one, which isn't really a command block)
4 3 f9;BlockType.EquipType (exp = 3)
5 9 f2;BlockType.ShowProgressGraphics (exp = 9)
c 20 d4;BlockType.ShowInitialTime (initial time is 32 minutes)
f f1;BlockType.GenerateBarGraph (no info)
d 0 54 60 3f;BlockType.MaxRunTime (minutes: 360, exp = 0)
6 2b 46 89;BlockType.ShowMaxSpeed (max mph = 4.3, max kph = 7)
7 0 0 f9;BlockType.UnknownBlock08 (exp1 = 0, exp2 = 0)
8 14 e4;BlockType.ShowMaxIncline (max incline = 2)
1c 1 e3;BlockType.UnknownBlock10 (exp = 1)
12 1 ed;BlockType.UnknownBlock11 (exp = 1)
22 2 dc;BlockType.UnknownBlock12 (exp = 2)
13 1 ec;BlockType.UnknownBlock13 (exp = 1)
2d 1 d2;BlockType.UnknownBlock14 (exp = 1)
14 14 0 d8;BlockType.UnknownBlock15 (exp = 20,exp = 0)
23 0 dd;BlockType.UnknownBlock16 (exp = 0)
24 0 dc;BlockType.UnknownBlock17 (exp = 0)
51 ff fb 1 b4;BlockType.PausePriorToStart (exp1 = 255, exp2 = 251, exp3 = 1)
14 14 0 d8;BlockType.UnknownBlock15 (exp = 20,exp = 0)
5d 0 0 0 c 14 0 f7 8c;BlockType.AdjustSpeedAndIncline (minute = 0, mph = 1.2, kph = 2, incline = 0, num x60s = 0, exp = 0)
15 c 0 df;BlockType.SetInitialSpeedAndIncline (mph = 1.2, incline = 0)
5d 0 0 1 1 14 14 f7 82;BlockType.AdjustSpeedAndIncline (minute = 0.016666666666666666, mph = 0.1, kph = 2, incline = 2, num x60s = 0, exp = 0)
60 0 0 4 1 fa fa 0 a7;BlockType.PlayWaveFile (offset = 4, file index = 1, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K01)
5d 0 0 3c 1c 2d 14 ee 1c;BlockType.AdjustSpeedAndIncline (minute = 1, mph = 2.8, kph = 4.5, incline = 2, num x60s = 1, exp = 0)
5d 0 0 78 1c 2d 14 f7 d7;BlockType.AdjustSpeedAndIncline (minute = 2, mph = 2.8, kph = 4.5, incline = 2, num x60s = 0, exp = 0)
5d 0 0 b4 1c 2d 14 f7 9b;BlockType.AdjustSpeedAndIncline (minute = 3, mph = 2.8, kph = 4.5, incline = 2, num x60s = 0, exp = 0)
60 0 0 d2 2 fa fa 0 d8;BlockType.PlayWaveFile (offset = 30, file index = 2, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K02)
5d 0 0 f0 1c 2d 14 ee 68;BlockType.AdjustSpeedAndIncline (minute = 4, mph = 2.8, kph = 4.5, incline = 2, num x60s = 1, exp = 0)
5d 0 1 2c 1c 2d 14 f7 22;BlockType.AdjustSpeedAndIncline (minute = 5, mph = 2.8, kph = 4.5, incline = 2, num x60s = 0, exp = 0)
60 0 1 40 3 fa fa 0 68;BlockType.PlayWaveFile (offset = 20, file index = 3, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K03)
5d 0 1 68 2b 46 14 ee c7;BlockType.AdjustSpeedAndIncline (minute = 6, mph = 4.3, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 1 a4 2b 46 14 f7 82;BlockType.AdjustSpeedAndIncline (minute = 7, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 1 b8 4 fa fa 0 ef;BlockType.PlayWaveFile (offset = 20, file index = 4, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K04)
5d 0 1 c2 3 32 14 ee a9;BlockType.AdjustSpeedAndIncline (minute = 7.5, mph = 0.3, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 1 e0 1f 32 14 f7 66;BlockType.AdjustSpeedAndIncline (minute = 8, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 2 1c 1f 32 14 f7 29;BlockType.AdjustSpeedAndIncline (minute = 9, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 2 2f 5 fa fa 0 76;BlockType.PlayWaveFile (offset = 19, file index = 5, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K05)
5d 0 2 3a 4 46 14 ee 1b;BlockType.AdjustSpeedAndIncline (minute = 9.5, mph = 0.4, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 2 58 2b 46 14 f7 cd;BlockType.AdjustSpeedAndIncline (minute = 10, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 2 8a 6 fa fa 0 1a;BlockType.PlayWaveFile (offset = 50, file index = 6, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K06)
5d 0 2 94 1f 32 14 ee ba;BlockType.AdjustSpeedAndIncline (minute = 11, mph = 3.1, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 2 d0 1f 32 14 f7 75;BlockType.AdjustSpeedAndIncline (minute = 12, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 2 e3 7 fa fa 0 c0;BlockType.PlayWaveFile (offset = 19, file index = 7, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K07)
5d 0 3 c 2b 46 14 ee 21;BlockType.AdjustSpeedAndIncline (minute = 13, mph = 4.3, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 3 48 2b 46 14 f7 dc;BlockType.AdjustSpeedAndIncline (minute = 14, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 3 5d 8 fa fa 0 44;BlockType.PlayWaveFile (offset = 21, file index = 8, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K08)
5d 0 3 66 3 32 14 ee 3;BlockType.AdjustSpeedAndIncline (minute = 14.5, mph = 0.3, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 3 84 1f 32 14 f7 c0;BlockType.AdjustSpeedAndIncline (minute = 15, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 3 c0 1f 32 14 f7 84;BlockType.AdjustSpeedAndIncline (minute = 16, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 3 d7 9 fa fa 0 c9;BlockType.PlayWaveFile (offset = 23, file index = 9, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K09)
5d 0 3 de 4 46 14 ee 76;BlockType.AdjustSpeedAndIncline (minute = 16.5, mph = 0.4, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 3 fc 2b 46 14 f7 28;BlockType.AdjustSpeedAndIncline (minute = 17, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 4 31 a fa fa 0 6d;BlockType.PlayWaveFile (offset = 53, file index = 10, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K10)
5d 0 4 38 1f 32 14 ee 14;BlockType.AdjustSpeedAndIncline (minute = 18, mph = 3.1, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 4 74 1f 32 14 f7 cf;BlockType.AdjustSpeedAndIncline (minute = 19, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 4 a7 b fa fa 0 f6;BlockType.PlayWaveFile (offset = 51, file index = 11, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K11)
5d 0 4 b0 2b 46 14 ee 7c;BlockType.AdjustSpeedAndIncline (minute = 20, mph = 4.3, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 4 ec 2b 46 14 f7 37;BlockType.AdjustSpeedAndIncline (minute = 21, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 5 3 c fa fa 0 98;BlockType.PlayWaveFile (offset = 23, file index = 12, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K12)
5d 0 5 a 3 32 14 ee 5d;BlockType.AdjustSpeedAndIncline (minute = 21.5, mph = 0.3, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 5 28 1f 32 14 f7 1a;BlockType.AdjustSpeedAndIncline (minute = 22, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 5 64 1f 32 14 f7 de;BlockType.AdjustSpeedAndIncline (minute = 23, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
60 0 5 78 d fa fa 0 22;BlockType.PlayWaveFile (offset = 20, file index = 13, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K13)
5d 0 5 82 4 46 14 ee d0;BlockType.AdjustSpeedAndIncline (minute = 23.5, mph = 0.4, kph = 7, incline = 2, num x60s = 1, exp = 0)
5d 0 5 a0 2b 46 14 f7 82;BlockType.AdjustSpeedAndIncline (minute = 24, mph = 4.3, kph = 7, incline = 2, num x60s = 0, exp = 0)
60 0 5 d6 e fa fa 0 c3;BlockType.PlayWaveFile (offset = 54, file index = 14, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K14)
5d 0 5 dc 1f 32 14 ee 6f;BlockType.AdjustSpeedAndIncline (minute = 25, mph = 3.1, kph = 5, incline = 2, num x60s = 1, exp = 0)
60 0 5 de f fa fa 0 ba;BlockType.PlayWaveFile (offset = 2, file index = 15, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 02C25K15)
5d 0 6 18 1f 32 14 ee 32;BlockType.AdjustSpeedAndIncline (minute = 26, mph = 3.1, kph = 5, incline = 2, num x60s = 1, exp = 0)
5d 0 6 54 1f 32 14 f7 ed;BlockType.AdjustSpeedAndIncline (minute = 27, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 6 90 1f 32 14 f7 b1;BlockType.AdjustSpeedAndIncline (minute = 28, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 6 cc 1f 32 14 f7 75;BlockType.AdjustSpeedAndIncline (minute = 29, mph = 3.1, kph = 5, incline = 2, num x60s = 0, exp = 0)
5d 0 7 8 6 a 14 f7 79;BlockType.AdjustSpeedAndIncline (minute = 30, mph = 0.6, kph = 1, incline = 2, num x60s = 0, exp = 0)
60 0 7 a 10 fa fa 0 8b;BlockType.PlayWaveFile (offset = 2, file index = 16, exp1 = 0, exp2 = 250, exp3 = 250, exp4 = 0, fname = 01C25K16)
5d 0 7 44 6 a 14 ee 46;BlockType.AdjustSpeedAndIncline (minute = 31, mph = 0.6, kph = 1, incline = 2, num x60s = 1, exp = 0)
5d 0 7 80 0 0 0 f7 25;BlockType.AdjustSpeedAndIncline (minute = 32, mph = 0, kph = 0, incline = 0, num x60s = 0, exp = 0)
1 ff;BlockType.EndProgram (no info)


